@bc: #2a2a2a;  /*页面视频标题文字颜色*/
@bcf: #fff;  /*页面背景色为白色*/
@ctb: #4cc1d3;  /*点赞颜色*/
@pr: relative; /*相对定位*/
@pa: absolute; /*绝对定位*/
@pf: fixed; /*固定定位*/
@db: block;  /*块元素显示*/

/*顶部标题渐变*/
.tpLinearGradient(@c1: rgba(33,33,33,0), @c2: rgba(33,33,33,1) ) {
  background: -webkit-linear-gradient( top, @c1, @c2 );
}

/*频道动画效果*/
.channelanimation(@t: 0.1s, @e: ease-in-out){
  -webkit-transition: all @t @e;
}

/*点击透明背景*/
.tapHightLight(@c: rgba(0,0,0,0)){
  -webkit-tap-highlight-color: @c;
}

/*Loading*/
.loadTransform(@s: 0.6){
  -webkit-transform: scale(@s);
}
.loadBorderRadius(@tl: 8px, @tr: 8px, @bl: 0, @br: 0){
  -webkit-border-radius: @tl @tr @bl @br;
}
@-webkit-keyframes fade {
  0% {
    background-color: #333;
  }
  100% {
    background-color: #efefef;
  }
}
.loadAnimation(@n: fade, @t: 0.5s ){
  -webkit-animation: @n @t infinite linear;
}
.rotateTransform(@r: -90deg, @t: 0.3s){
  -webkit-transform: rotate(@r);
  -webkit-animation-delay: @t;
}

/*unfold*/
.unfold(@c: #4cc1d3){
  border-bottom: 1px solid @c;
  border-top: 1px solid @c;
}
html{
  height: 100%;
}

/*base*/
body,h1,h2,p,ul{
  margin: 0;
}
ul{
  padding: 0;
}
li{
  list-style: outside none;
}
.videoWrap{
  background: @bcf;
  color: @bc;
  font-family: 'Roboto',Arial,sans-serif;
  font-weight: normal;
  font-size: 16px;
  height: 100%;
  position: @pr;
}
.conW{
  background-color: #e5e5e5;
  min-height: 100%;
  overflow: hidden;
  position: @pr;
  .indexMask{
    .tapHightLight;
  }
}
.videoindex{
  min-height: 100%;
  position: @pr;
  width: 100%;
  .channelanimation;
  .vcontent{
    background-color: @bcf;
    padding: 0 15px;
  }
}
.header{
  .h_h1{
    font-size: 20px;
    line-height: 42px;
    padding-left: 27px;
    position: @pr;
    .h_s{
      background: url("../i/i1.png") no-repeat 0 50%;
      background-size: contain;
      height: 42px;
      left: 0;
      position: @pa;
      width: 20px;
      top: 0;
    }
  }
}
.recommend{
  margin-bottom: 20px;
  overflow: hidden;
  position: @pr;
  .t_i{
    display: @db;
    width: 100%;
  }
  .t_p{
    .tpLinearGradient;
    bottom: 0;
    color: @bcf;
    font-size: 18px;
    left: 0;
    line-height: 24px;
    overflow:hidden;
    position: @pa;
    text-indent: 8px;
    text-overflow:ellipsis;
    width: 80%;
    white-space:nowrap;

  }
  .i_s{
    background-color: rgba(0,0,0,0.8);
    bottom: 0;
    color: @bcf;
    font-size: 14px;
    line-height: 16px;
    padding: 0 3px;
    position: @pa;
    right: 0;
  }
}
.videoContent{
  .link{
    display: @db;
    height: 100%;
    text-decoration: none;
    .tapHightLight;
  }
  .item{
    height: 68px;
    margin-bottom: 15px;
    padding-left: 130px;
    position: @pr;
    .s_i{
      left: 0;
      position: @pa;
      top: 0;
      img{
        height: 68px;
        display: @db;
        width: 120px;
      }
      .i_s{
        background-color: rgba(0,0,0,0.8);
        bottom: 0;
        color: @bcf;
        font-size: 14px;
        line-height: 16px;
        padding: 0 3px;
        position: @pa;
        right: 0;
      }
    }
    .s_t{
      height: 100%;
      position: @pr;
      .t_h{
        color: @bc;
        font-size: 18px;
        font-weight: normal;
        line-height: 20px;
        max-height: 40px;
        overflow: hidden;
      }
      .t_p{
        bottom: 5px;
        color: @ctb;
        font-size: 12px;
        left: 0;
        line-height: 18px;
        padding-left: 25px;
        position: @pa;
        span{
          background: url("../i/i2.png") no-repeat 0 50%;
          background-size: contain;
          height: 15px;
          left: 0;
          position: @pa;
          top: 0;
          width: 20px;
        }
      }
    }
  }
}
.advertising{
  margin-bottom: 15px;
  img{
    width: 100%;
  }
}
.unfold{
  .unfold;
  font-size: 16px;
  height: 45px;
  line-height: 45px;
  text-align: center;
}
.videoChannel{
  background-color: #e5e5e5;
  float: left;
  min-height: 100%;
  overflow: hidden;
  width: 0;
  .channelanimation;
  z-index: 10;
  .vc-h2{
    background-color: #d4d4d4;
    font-size: 20px;
    height: 42px;
    line-height: 42px;
    padding-left: 20px;
    white-space: nowrap;
  }
  .vc-list{
    li{
      font-size: 16px;
      height: 45px;
      line-height: 45px;
      position: @pr;
      i{
        left: 20px;
        height: 29px;
        position: @pa;
        top: 10px;
        width: 29px;
      }
      .i1{
        background: url("../i/i3-2.png") no-repeat;
        background-size: contain;
      }
      .i2{
        background: url("../i/i3-3.png") no-repeat;
        background-size: contain;
      }
      .i3{
        background: url("../i/i3-5.png") no-repeat;
        background-size: contain;
      }
      .i4{
        background: url("../i/i3-6.png") no-repeat;
        background-size: contain;
      }
      .i5{
        background: url("../i/i3-4.png") no-repeat;
        background-size: contain;
      }
      a{
        border-top: 1px solid @bcf;
        color: @bc;
        display: @db;
        padding-left: 60px;
        text-decoration: none;
        .tapHightLight;
      }
      a:last{
        border-bottom: 1px solid @bcf;
      }
    }
  }
}
._mc{
  .videoindex{
    height: 0;
    margin-left: 256px;
    .channelanimation;
  }
  .videoChannel{
    width: 256px;
    .channelanimation;
  }
  .indexMask{
    background-color: rgba(0,0,0,1);
    opacity: 0;
    bottom: 0;
    left: 256px;
    position: @pa;
    top: 0;
    width: 100%;
    z-index: 11;
  }
}
.vLoad{
  height: 30px;
  margin: 0 auto;
  width: 30px;
}
.vLoadw{
  display: none;
  height: 30px;
  .spinner {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    position: relative;
  }
  .container1 > div, .container2 > div, .container3 > div {
    width: 6px;
    height: 6px;
    background-color: #4cc1d3;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
  }
  .spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .container2 {
    -webkit-transform: rotateZ(45deg);
  }
  .container3 {
    -webkit-transform: rotateZ(90deg);
  }
  .circle1 { top: 0; left: 0; }
  .circle2 { top: 0; right: 0; }
  .circle3 { right: 0; bottom: 0; }
  .circle4 { left: 0; bottom: 0; }
  .container2 .circle1 {
    -webkit-animation-delay: -1.1s;
  }
  .container3 .circle1 {
    -webkit-animation-delay: -1.0s;
  }
  .container1 .circle2 {
    -webkit-animation-delay: -0.9s;
  }
  .container2 .circle2 {
    -webkit-animation-delay: -0.8s;
  }
  .container3 .circle2 {
    -webkit-animation-delay: -0.7s;
  }
  .container1 .circle3 {
    -webkit-animation-delay: -0.6s;
  }
  .container2 .circle3 {
    -webkit-animation-delay: -0.5s;
  }
  .container3 .circle3 {
    -webkit-animation-delay: -0.4s;
  }
  .container1 .circle4 {
    -webkit-animation-delay: -0.3s;
  }
  .container2 .circle4 {
    -webkit-animation-delay: -0.2s;
  }
  .container3 .circle4 {
    -webkit-animation-delay: -0.1s;
  }
  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }
}
.detailIFrame{
  background-color: black;
  height: 180px;
  iframe{
    display: block;
  }
}
.detailWrap{
  padding-top: 10px;
  position: @pr;
  .tapHightLight;
  .detailTitle{
    font-size: 18px;
    line-height: 25px;
    padding-right: 35px;
  }
  .dintro{
    color: #555;
    font-size: 16px;
    height: 0;
    line-height: 20px;
    overflow: hidden;
  }
  .dintroCur{
    height: auto;
  }
  .dPraise {
    color: @ctb;
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
    padding-left: 25px;
    position: @pr;
    span {
      background: url("../i/i2.png") no-repeat 0 50%;
      background-size: contain;
      height: 16px;
      left: 0;
      position: @pa;
      top: 0;
      width: 20px;
    }
  }
  .arrow{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    position: @pa;
    top: 15px;
    right: 0;
    width: 0px;
    .tapHightLight;
  }
  .up {
    /*箭头向上*/
    border-top: 15px solid #c0c0c0;
  }
  .down {
    /*箭头向下*/
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: 50% 50% 0;
    -webkit-transition: transform 0.2s ease-in 0s;
  }
}
.downTop{
  background: #dfdfdf url("../i/logo.png") no-repeat 32px 8px;
  background-size: 44px;
  height: 60px;
  overflow: hidden;
  padding-left: 85px;
  position: @pr;
  .x{
    background: url("../i/x.png") no-repeat;
    background-size: contain;
    left: 8px;
    height: 14px;
    position: @pa;
    top: 23px;
    width: 14px;
    .tapHightLight;
  }
  p{
    line-height: 24px;
  }
  .t1{
    font-size: 20px;
    padding-top: 6px;
  }
  .t2{
    font-size: 16px;
  }
  .down{
    background: url("../i/down.png") no-repeat;
    background-size: contain;
    right: 24px;
    height: 32.5px;
    position: @pa;
    top: 12px;
    width: 26.5px;
    .tapHightLight;
  }
}
.videoEmail{
  bottom: 0;
  color: #7f7f7f;
  sdisplay: none;
  left: 0;
  position: @pa;
  text-align: center;
  width: 256px;
  p{
    font-size: 12px;
    line-height: 30px;
  }
}


